<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.talefun.plugins</groupId>
  <artifactId>FireBase</artifactId>
  <version>5.4.9-EventValue-beta2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.talefun.plugins</groupId>
      <artifactId>Analytics</artifactId>
      <version>5.4.9-EventValue-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-analytics</artifactId>
      <version>18.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-config</artifactId>
      <version>20.0.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <version>21.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
