<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.talefun.plugins</groupId>
  <artifactId>AdmobOpenBidding</artifactId>
  <version>5.4.9-EventValue-beta2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.unity3d.ads</groupId>
      <artifactId>unity-ads</artifactId>
      <version>3.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.chartboost</groupId>
      <artifactId>chartboost-sdk</artifactId>
      <version>8.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fyber.vamp</groupId>
      <artifactId>core-sdk</artifactId>
      <version>7.7.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fyber.vamp</groupId>
      <artifactId>video-kit</artifactId>
      <version>7.7.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fyber.vamp</groupId>
      <artifactId>mraid-kit</artifactId>
      <version>7.7.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.vungle</groupId>
      <artifactId>publisher-sdk-android</artifactId>
      <version>6.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mopub</groupId>
      <artifactId>mopub-sdk</artifactId>
      <version>5.15.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>moat-mobile-app-kit</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>6.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>19.6.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
