<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.talefun.plugins</groupId>
  <artifactId>aD_v4</artifactId>
  <version>5.4.9-EventValue-beta2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>25.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>19.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.facebook.android</groupId>
      <artifactId>audience-network-sdk</artifactId>
      <version>6.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.unity3d.ads</groupId>
      <artifactId>unity-ads</artifactId>
      <version>3.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.kxml</groupId>
      <artifactId>kxml2</artifactId>
      <version>2.3.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.talefun.plugins</groupId>
      <artifactId>Mopub</artifactId>
      <version>5.4.9-EventValue-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.talefun.plugins</groupId>
      <artifactId>Base</artifactId>
      <version>5.4.9-EventValue-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.talefun.plugins</groupId>
      <artifactId>FireBase</artifactId>
      <version>5.4.9-EventValue-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.talefun.plugins</groupId>
      <artifactId>Analytics</artifactId>
      <version>5.4.9-EventValue-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.talefun.plugins</groupId>
      <artifactId>Fyber</artifactId>
      <version>5.4.9-EventValue-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.talefun.plugins</groupId>
      <artifactId>Vungle</artifactId>
      <version>5.4.9-EventValue-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.talefun.plugins</groupId>
      <artifactId>Tiktok</artifactId>
      <version>5.4.9-EventValue-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.talefun.plugins</groupId>
      <artifactId>Chartboost</artifactId>
      <version>5.4.9-EventValue-beta2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.talefun.plugins</groupId>
      <artifactId>AdmobOpenBidding</artifactId>
      <version>5.4.9-EventValue-beta2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
